# EShopAA

./: EShop.sln
.github/workflows/: eshop-order-aa-AutoDeployTrigger-714f27dd-a1e4-413f-b072-7322c4536dab.yml  eshop-product-aa-AutoDeployTrigger-08906136-3b8b-4437-808d-5a65c8aa48ca.yml  master_eshop-order-api-aa.yml
EShop/: EShop.http
Oder.API/: Oder.API.http  Program.cs
Oder.API/Controllers/: OrderController.cs
Order.API/: appsettings.json
Order.API/Controllers/: OrderController.cs
Order.ApplicationCore/: Order.ApplicationCore.csproj
Order.ApplicationCore/Entities/: OrderDetails.cs  OrderEntity.cs
Order.Infrastructure/Data/: EShopDbContext.cs
Order.Infrastructure/Migrations/: 20250926201056_InitialMigration.Designer.cs  20250927082512_OrderMigration.Designer.cs  20250927085041_OrderControllerMigration.cs  20250927180048_SwaggerMigration.Designer.cs
Order.Infrastructure/Repositories/: OrderRepository.cs
Order.Infrastructure/Services/: OrderService.cs
OrderMicroservices/Order.API/: Dockerfile  Order.API.csproj  Program.cs
OrderMicroservices/Order.API/Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs
OrderMicroservices/Order.API/Properties/: launchSettings.json
OrderMicroservices/Order.ApplicationCore/Entities/: Address.cs  Customer.cs  PaymentMethod.cs  PaymentType.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserAddress.cs
OrderMicroservices/Order.Infrastructure/: Order.Infrastructure.csproj
OrderMicroservices/Order.Infrastructure/Data/: EShopDbContext.cs
OrderMicroservices/Order.Infrastructure/Migrations/: 20250926201056_InitialMigration.cs  20250927082512_OrderMigration.cs  20250927085041_OrderControllerMigration.Designer.cs  20250927180048_SwaggerMigration.cs  20250927221656_ShoppingCartMigration.Designer.cs  20250927221656_ShoppingCartMigration.cs  20250929155945_OrderMigration2.Designer.cs  20250929155945_OrderMigration2.cs  20250929161524_OrderMigration3.Designer.cs  20250929161524_OrderMigration3.cs  EShopDbContextModelSnapshot.cs
OrderMicroservices/Order.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
OrderMicroservices/Order.Infrastructure/Services/: CustomerService.cs  OrderService.cs  PaymentService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs
ProductMicroservices/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs
ProductMicroservices/Product.API/Controllers/: CategoryController.cs  CategoryVariationController.cs  ProductController.cs  ProductVariationController.cs  VariationValueController.cs
ProductMicroservices/Product.ApplicationCore/: Class1.cs
ProductMicroservices/Product.ApplicationCore/Entities/: CategoryVariation.cs  ProductCategory.cs  ProductEntity.cs  ProductVariationValue.cs  VariationValue.cs
ProductMicroservices/Product.ApplicationCore/Models/: ProductVariationDtos.cs
ProductMicroservices/Product.Infrastructure/: Product.Infrastructure.csproj
ProductMicroservices/Product.Infrastructure/Data/: ProductDbContext.cs
ProductMicroservices/Product.Infrastructure/Migrations/: 20250928215616_ProductMigration.Designer.cs  20250928215616_ProductMigration.cs  20250929155600_ProductMigration2.Designer.cs  20250929155600_ProductMigration2.cs  20250929220639_ProductMigration3.Designer.cs  20250929220639_ProductMigration3.cs  ProductDbContextModelSnapshot.cs
ProductMicroservices/Product.Infrastructure/Repositories/: BaseRepository.cs  CategoryVariationRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductVariationRepository.cs  VariationValueRepository.cs
ProductMicroservices/Product.Infrastructure/Services/: CategoryVariationService.cs  ProductCategoryService.cs  ProductService.cs  ProductVariationService.cs  (+1 more)
PromotionMicroservices/Promotion.API/: Dockerfile  Program.cs  Promotion.API.csproj  Promotion.API.http  appsettings.json
PromotionMicroservices/Promotion.API/Controllers/: PromotionController.cs
PromotionMicroservices/Promotion.API/Properties/: launchSettings.json
PromotionMicroservices/Promotion.ApplicationCore/: Class1.cs
PromotionMicroservices/Promotion.Infrastructure/: Promotion.Infrastructure.csproj
ReviewMicroservices/Review.API/: Dockerfile  Program.cs  Review.API.csproj  Review.API.http
ReviewMicroservices/Review.API/Controllers/: CustomerReviewController.cs  WeatherForecastController.cs
ReviewMicroservices/Review.API/Properties/: launchSettings.json
ReviewMicroservices/Review.ApplicationCore/: Class1.cs
ReviewMicroservices/Review.Infrastructure/: Class1.cs  Review.Infrastructure.csproj
ReviewMicroservices/Review.Infrastructure/Data/: ReviewDbContext.cs
ReviewMicroservices/Review.Infrastructure/Migrations/: 20250930060911_ReviewMigration.Designer.cs  20250930060911_ReviewMigration.cs  20250930064831_ReviewMigration2.Designer.cs  20250930064831_ReviewMigration2.cs  ReviewDbContextModelSnapshot.cs
ReviewMicroservices/Review.Infrastructure/Repositories/: BaseRepository.cs  CustomerReviewRepository.cs
ReviewMicroservices/Review.Infrastructure/Services/: CustomerReviewService.cs
ShippingMicroservices/Shipping.API/: Dockerfile  Program.cs  Shipping.API.csproj  Shipping.API.http
ShippingMicroservices/Shipping.API/Controllers/: ShipperController.cs
ShippingMicroservices/Shipping.API/Properties/: launchSettings.json
ShippingMicroservices/Shipping.ApplicationCore/: Class1.cs
ShippingMicroservices/Shipping.Infrastructure/: Shipping.Infrastructure.csproj
ShippingMicroservices/Shipping.Infrastructure/Data/: ShippingDbContext.cs
ShippingMicroservices/Shipping.Infrastructure/Migrations/: 20250930033232_ShippingMigration.Designer.cs  20250930033232_ShippingMigration.cs  ShippingDbContextModelSnapshot.cs
ShippingMicroservices/Shipping.Infrastructure/Repositories/: BaseRepository.cs  ShipperRepository.cs
ShippingMicroservices/Shipping.Infrastructure/Services/: ShipperService.cs
_tmp.API/: Order.API.csproj
(+48 files in other folders)
